NEED:
	cxx

DEPS:

FLAGS:
	cxx=$(CXXINC) $(EXECCXXFLAGS) -I. -I..
	exec=$(EXECLDXXFLAGS)

OUTPUT:
	exec:tlink_drservio:f=exec;s=tlink_drservio,common
	exec:t0:f=exec;s=t0,common;r=test

SOURCES:
	:tlink_drservio.cxx:f=cxx;g=tlink_drservio,t
	:t0.cxx:f=cxx;g=t0,t
	no:mklist:g=t
	lshlib:dr:g=common
	lshlib:drservio:g=common
	lshlib:drtestenv:g=common

META:
	vsid:{b9a863dc-2725-42bc-96ec-a66ac08d6386}:g=tlink_drservio
	vsid:{cc8ae0fa-3076-4424-bd48-cf074247a481}:g=t0


FCHECK:
	*.cxx::s=t
	*.hxx::s=t
	mklist::s=t

DIST_INC:

LOC_INC:

LOC_LIB:

