NEED:
	cxx

DEPS:

FLAGS:
	cxx=$(CXXINC) $(EXECCXXFLAGS) -I. -I..
	exec=$(EXECLDXXFLAGS)

OUTPUT:
	exec:tlink_drxml:f=exec;s=tlink_drxml,common
	exec:t0:f=exec;s=t0,common;r=test

SOURCES:
	:tlink_drxml.cxx:f=cxx;g=tlink_drxml,t
	:t0.cxx:f=cxx;g=t0,t
	no:mklist:g=t
	lshlib:dr:g=common
	lshlib:drio:g=common
	lshlib:drxml:g=common
	lshlib:drtestenv:g=common

META:
	vsid:{3DBD28A7-1DFD-4168-BBFE-86D84206BD4D}:g=tlink_drxml
	vsid:{1FD73CD6-673B-4bfd-9826-5ADD436EDD1E}:g=t0

FCHECK:
	*.cxx::s=t
	*.hxx::s=t
	mklist::s=t

DIST_INC:

LOC_INC:

LOC_LIB:

