NEED:
	cxx

DEPS:

FLAGS:
	cxx=$(CXXINC) $(EXECXXFLAGS) -I. -I..
	exec=$(EXELDXXFLAGS)

OUTPUT:
	exec:tlink_drnet:f=exec;s=tlink_drnet,common
	exec:t0:f=exec;s=t0,common;r=test

SOURCES:
	:tlink_drnet.cxx:f=cxx;g=tlink_drnet,t
	:t0.cxx:f=cxx;g=t0,t;r=test
	no:mklist:g=t
	lshlib:dr:g=common
	lshlib:drio:g=common
	lshlib:drnet:g=common
	lshlib:drtestenv:g=common

META:
	vsid:{5941BE5B-7938-4b8b-A6ED-83E7C6A5E51F}:g=tlink_drnet
	vsid:{DBBC3073-68C5-42d7-912F-9D7986924F43}:g=t0

FCHECK:
	*.cxx::s=t
	*.hxx::s=t
	mklist::s=t

DIST_INC:

LOC_INC:

LOC_LIB:

