.def SD_BASE		base
.def SD_EXCEPT		except
.def SD_META		meta
.def SD_LXML2		lxml2

.def SUBDIRS		${SD_BASE},${SD_EXCEPT},${SD_META},${SD_LXML2}
.def ESUBDIRS		{${SUBDIRS}}

.include ${ESUBDIRS}/mklist


POSTSUBS:
	t

NEED:
	cxx
	libxml2

DEPS:

FLAGS:
	cxx=$(CXXINC) $(SOCXXFLAGS) $(libxml2_SOCXXFLAGS)
	shlib=$(SOLDXXFLAGS) $(libxml2_SOLDXXFLAGS)

OUTPUT:
	shlib:drxml:f=shlib;s=s

SOURCES:
	no:mklist:g=t
	no:Doxyfile:g=t
	lshlib:dr:g=s
	lshlib:drio:g=s

FCHECK:
	${ESUBDIRS}/*.cxx::s=t
	${ESUBDIRS}/*.cxx::s=s
	${ESUBDIRS}/*.hxx::s=t
	${ESUBDIRS}/*.hxx::s=di,didev
	${ESUBDIRS}/mklist::s=t

DIST_INC:
	di:dr/xml
	didev:dr/xml/dev

