.cdef SD_BASE	.

SOURCES:
	no:${SD_BASE}/mklist:g=t
	:${SD_BASE}/def.hxx:g=di,t
	:${SD_BASE}/Connection.hxx:g=di,t
	:${SD_BASE}/Connection.cxx:g=s,t
	:${SD_BASE}/ConnectionHold.hxx:g=di,t
	:${SD_BASE}/ConnectionHold.cxx:g=s,t
	:${SD_BASE}/ConnectionPool.cxx:g=s,t,gh,di
	:${SD_BASE}/Statement.hxx:g=di,t
	:${SD_BASE}/Statement.cxx:g=s,t
	:${SD_BASE}/ResultSet.hxx:g=di,t
	:${SD_BASE}/ResultSet.cxx:g=s,t
	:${SD_BASE}/StatementDummy.hxx:g=di,t
	:${SD_BASE}/StatementDummy.cxx:g=s,t
	:${SD_BASE}/SqlLayer.cxx:g=s,t,gh,di
	:${SD_BASE}/SqlAutoRun.hxx:g=di,t
	:${SD_BASE}/SqlAutoRun.cxx:g=s,t
	:${SD_BASE}/SqlManager.hxx:g=didev,t
	:${SD_BASE}/SqlManager.cxx:g=s,t

