.cdef SD_ARCH	.

.def SD_ARCH_gen	${SD_ARCH}/gen
.def SD_ARCH_x86	${SD_ARCH}/x86
.def SD_ARCH_x86_64	${SD_ARCH}/x86_64
.def SD_ARCH_alpha	${SD_ARCH}/alpha
.def SD_ARCH_arm	${SD_ARCH}/arm
.def SD_ARCH_mipsel	${SD_ARCH}/mipsel

.def SUBDIRS ${SD_ARCH_gen},${SD_ARCH_x86},${SD_ARCH_x86_64},${SD_ARCH_alpha},${SD_ARCH_arm},${SD_ARCH_mipsel}
.def ESUBDIRS {${SUBDIRS}}

.include ${ESUBDIRS}/mklist

SOURCES:
	no:${SD_ARCH}/mklist:g=t

FCHECK:
	${ESUBDIRS}/*.cxx::s=t
	${ESUBDIRS}/*.cxx::s=s
	${ESUBDIRS}/*.hxx::s=t

