NEED:
	cxx

DEPS:

FLAGS:
	cxx=$(CXXINC) $(EXECCXXFLAGS) -I. -I..
	exec=$(EXECLDXXFLAGS)

OUTPUT:
	exec:tlink_drapp:f=exec;s=tlink_drapp,common
	exec:t0:f=exec;s=t0,common;r=test
	exec:tworker:f=exec;s=tworker,common;r=test

SOURCES:
	:tlink_drapp.cxx:f=cxx;g=tlink_drapp,t
	:t0.cxx:f=cxx;g=t0,t
	:tworker.cxx:f=cxx;g=gh,tworker,t
	no:mklist:g=t
	lshlib:dr:g=common
	lshlib:drapp:g=common
	lshlib:drtestenv:g=common

META:
	vsid:{4D7927D7-6878-42af-ACB6-D20CE49D82BE}:g=tlink_drapp
	vsid:{DF05D7F8-BB2E-4999-8EE9-248DA22CFFD2}:g=t0


FCHECK:
	*.cxx::s=t
	*.hxx::s=t
	mklist::s=t

DIST_INC:

LOC_INC:

LOC_LIB:

