.def SD_BASE	base
.def SD_EVENT	event
.def SD_FONT	font
.def SD_PAINT	paint
.def SD_VISUAL	visual
.def SD_WIDGET	widget
.def SD_X11WRAP	X11wrap
.def SD_META	meta

.def SUBDIRS	${SD_BASE},${SD_EVENT},${SD_FONT},${SD_PAINT},${SD_VISUAL},${SD_WIDGET},${SD_X11WRAP},${SD_META}
.def ESUBDIRS	{${SUBDIRS}}

.include ${ESUBDIRS}/mklist

POSTSUBS:
	t

NEED:
	cxx
	x11

DEPS:

FLAGS:
	cxx=$(CXXINC) $(SOCXXFLAGS) $(x11_SOCXXFLAGS) -DDR_COMPILING_GUI_X11
	shlib=$(SOLDXXFLAGS) $(x11_SOLDXXFLAGS)

OUTPUT:
	shlib:drguix11:f=shlib;s=s;C=!c.no_x11

SOURCES:
	no:mklist:g=t
	lshlib:dr:g=s
	lshlib:drio:g=s
	lshlib:drgui:g=s

FCHECK:
	${ESUBDIRS}/*.cxx::s=t
	${ESUBDIRS}/*.cxx::s=s
	${ESUBDIRS}/*.hxx::s=t
	${ESUBDIRS}/*.hxx::s=didev,diwrap

DIST_INC:
	didev:dr/gui/x11
	diwrap:dr/gui/x11/X11wrap

